[gd_scene load_steps=11 format=3 uid="uid://d3qyrju3si2vf"]

[ext_resource type="Texture2D" uid="uid://lgksd7wfg1bi" path="res://assets/industrial_zone_tileset/2 Background/Background.png" id="1_1v54i"]
[ext_resource type="Texture2D" uid="uid://mlmnhkld20pb" path="res://assets/flying_dragon-1.1/PNG/144x128/flying_dragon-red.png" id="1_6xvuv"]
[ext_resource type="Script" path="res://gameGlobalScript.gd" id="1_j14r6"]
[ext_resource type="Script" path="res://player_control.gd" id="1_s08o0"]
[ext_resource type="PackedScene" uid="uid://hoy6ptnjey0x" path="res://player_fire.tscn" id="2_7tkb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3bd28"]
radius = 19.105

[sub_resource type="AtlasTexture" id="AtlasTexture_4ryon"]
atlas = ExtResource("1_6xvuv")
region = Rect2(0, 128, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw2w3"]
atlas = ExtResource("1_6xvuv")
region = Rect2(144, 128, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws1m5"]
atlas = ExtResource("1_6xvuv")
region = Rect2(288, 128, 144, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cx2es"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ryon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw2w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws1m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw2w3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_j14r6")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1v54i")

[node name="LaserHere" type="Node2D" parent="."]

[node name="player_proj" parent="." instance=ExtResource("2_7tkb7")]
position = Vector2(-335, -426)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_s08o0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_3bd28")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_cx2es")
autoplay = "default"
frame_progress = 0.763216

[node name="Marker2D" type="Marker2D" parent="CharacterBody2D"]
position = Vector2(47, 0)

[node name="Timer" type="Timer" parent="CharacterBody2D"]
